【一、CPU工作频率与功耗的关系】

	1，背景
		现在的处理器为了点功耗，都支持DVFS-动态频率电压调整


	2，同任务，不同频率下的功耗

		单线程运行dhrystone测试程序，原理是单线程跑一个整数运算。

		(因为编辑器的问题，画图不理想，了解个意境吧0.0)
	
			|
			|
		功耗	|
		(mW)	|
		1600	|                                    ...........
		1400	|
		1200	|
		1000	|
		800	|                        ............
		600	|
		400	|              ..........
		200	|  .............
			|
		0	|————————————————————————————————————————————————————————————————————————
			     2000   4000  6000  8000  10000  12000  14000  16000 DMIPS
		DMIPS，简单理解为一个性能单位吧，其实这里涉及到一个整数测试程序的内容，先不展开。
		从图可以看到，随着执行频率的增加，在频率小的时候，功耗变化还算小，但是
		当频率变大到一定程度，功耗就已经不成比例急剧增大了。

		关于CPU功耗与频率的公式

				P = C*V^2*f
			p，功耗	
			C，可以简单看做一个常量，它取决与制作CPU的工艺等因素
			V，电压
			f，频率
		备注，不同频率下的工作电压不一样，比如
		A53 2GHz-0.8v	1GHz-0.6v

		所以，我们可以看到，频率增加的时候，带动电压上升，功耗不成正比的增加。

		针对这个情况，程序功耗的优化方向之一，多线程。多线程，低频多核同时执行，效果一样
		的情况下，理论可以降低功耗。

	
	3，同频率下不同任务

		参考这篇文章https://blog.csdn.net/memory01/article/details/82972166
		描述到，不同的算法，CPU运行的指令有很大的差别，不同的指令又对应不同的CPU内部实现的
		数量和类型的晶体管，因此，每条指令功耗都不相同，而CPU功耗本质是被调动晶体管功耗
		之和，因此，同频率下不同的程序，就算都在连续运行的情况下，依然表现出不同的功耗，
		这也说明，算法对功耗的影响之一。

		按照我现在的理解，算法不仅可以缩短CPU的执行时间、执行指令次数或者指令数，还可以
		影响指令的类型，从而影响使用不同的晶体管达到运算的目标，这些都涉及CPU功耗问题。


至此，我们可以先总结一下

	频率与功耗的问题，P = C*V^2*f，不同f对应不同的V
	频率越高，功耗不成比例的越来越增大，所以，降低频率是降低功耗的一个方向。

			








【二、RK3399中调频策略】
	参考
	Kernel/Documentation/cpu-freq/governors.txt


	我们可以修改target_loads配置
	比如：

		root
		echo "65 1008000:70 1200000:75 1416000:80 1608000:90" >
			/sys/devices/system/cpu/cpufreq/policy4/interactive/target_loads

		


















